# dotnet-webapi-bestpractices

./: README.md
DWB.Api/: DWB.Api.sln
DWB.Api/DWB.Api/: DWB.Api.csproj  DWB.Api.http  Dockerfile  Program.cs  appsettings.json
DWB.Api/DWB.Api/Context/: AppDbContext.cs
DWB.Api/DWB.Api/Entities/: User.cs
DWB.Api/DWB.Api/Models/: CreateUserModel.cs  CreateUserRequest.cs
DWB.Api/DWB.Api/Properties/: launchSettings.json
DWB.Api/DWB.Api/Repositories/: UserRepository.cs
DWB.Api/DWB.Api/Repositories/Abstractions/: IUserRepository.cs
DWB.Api/DWB.Api/Service/: JwtBearerService.cs
DWB.Api/DWB.Api/Utils/: PaginationParams.cs
DWB.Api/DWB.Api/Validators/: CreateUserValidator.cs
